<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="软件工程这门课，我最近已经学习的差不多了。写篇博客来记录一下，我自己的一些看法吧。ps：首先，在这里声明一下，我学的还是相对简单的软件工程，因为是考研要考的，有很多知识其实都没有放进去。所以，在此博客当中讲的内容都比较基础。  要学习软件工程这门课，那首先得去认识了解软工到底是干什么的？ 软件工程这门课是一门工程学科，它的主要目的是开发软件，并且是开发出有质量的软件。可以把软件想想成需要建造的一栋">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="考研-软件工程总结">
<meta property="og:url" content="https://blog.naziki486.com/2018/11/18/考研-软件工程总结/index.html">
<meta property="og:site_name" content="来">
<meta property="og:description" content="软件工程这门课，我最近已经学习的差不多了。写篇博客来记录一下，我自己的一些看法吧。ps：首先，在这里声明一下，我学的还是相对简单的软件工程，因为是考研要考的，有很多知识其实都没有放进去。所以，在此博客当中讲的内容都比较基础。  要学习软件工程这门课，那首先得去认识了解软工到底是干什么的？ 软件工程这门课是一门工程学科，它的主要目的是开发软件，并且是开发出有质量的软件。可以把软件想想成需要建造的一栋">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-29T11:33:31.473Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="考研-软件工程总结">
<meta name="twitter:description" content="软件工程这门课，我最近已经学习的差不多了。写篇博客来记录一下，我自己的一些看法吧。ps：首先，在这里声明一下，我学的还是相对简单的软件工程，因为是考研要考的，有很多知识其实都没有放进去。所以，在此博客当中讲的内容都比较基础。  要学习软件工程这门课，那首先得去认识了解软工到底是干什么的？ 软件工程这门课是一门工程学科，它的主要目的是开发软件，并且是开发出有质量的软件。可以把软件想想成需要建造的一栋">






  <link rel="canonical" href="https://blog.naziki486.com/2018/11/18/考研-软件工程总结/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>考研-软件工程总结 | 来</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">来</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.naziki486.com/2018/11/18/考研-软件工程总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rider Lai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="来">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">考研-软件工程总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-18 16:48:43" itemprop="dateCreated datePublished" datetime="2018-11-18T16:48:43+08:00">2018-11-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-29 19:33:31" itemprop="dateModified" datetime="2019-01-29T19:33:31+08:00">2019-01-29</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">生活</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/11/18/考研-软件工程总结/" class="leancloud_visitors" data-flag-title="考研-软件工程总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>软件工程这门课，我最近已经学习的差不多了。写篇博客来记录一下，我自己的一些看法吧。<br><font color="red">ps：首先，在这里声明一下，我学的还是相对简单的软件工程，因为是考研要考的，有很多知识其实都没有放进去。所以，在此博客当中讲的内容都比较基础。</font></p>

<p><strong>要学习软件工程这门课，那首先得去认识了解软工到底是干什么的？</strong></p>
<p>软件工程这门课是一门工程学科，它的主要目的是开发软件，并且是开发出有质量的软件。可以把软件想想成需要建造的一栋大楼，这样其实也不难理解软件工程是一门工程学科。</p>
<p>那么又会有人说，既然是开发软件，那直接去学习现成的框架技术就好啦，比如spring，django等等。学完框架直接写代码不一样能写出软件吗，对吧。</p>
<p>再此，我要解释一下，为什么我们不能去认为学习框架技术就可以代替学习软件工程的重要性。虽然学习框架，去写代码确实是可以开发出软件，但是这样其实会有很多很多问题。因为开发软件没有想象中的那么简单，需要考虑到很多很多的因素，正如我前面提到的，要开发出有质量的软件。如果想知道为什么会产生这门学科，请查阅第一次软件危机。</p>
<h2 id="软件工程整体框架"><a href="#软件工程整体框架" class="headerlink" title="软件工程整体框架"></a>软件工程整体框架</h2><p>软件工程是一门工程学科，研究的是方法论，教我用什么方法去造“房子”。<br>软件开发的过程分为以下几个阶段：</p>
<ul>
<li>可行性分析</li>
<li>需求分析</li>
<li>总体设计</li>
<li>详细设计</li>
<li>实现</li>
<li>维护 </li>
</ul>
<p>其实可以分的再简单一点，分析阶段、设计阶段、实现阶段和维护。</p>
<h3 id="分析阶段"><a href="#分析阶段" class="headerlink" title="分析阶段"></a>分析阶段</h3><p>主要是分析软件的功能有没有可行的方案，可不可以被实现。还要分析软件的需求。</p>
<h3 id="设计阶段"><a href="#设计阶段" class="headerlink" title="设计阶段"></a>设计阶段</h3><p>这个阶段需要完成的任务和思考的问题是，我们如何去完成这个项目，这个软件的整体框架是怎么样的，从宏观的角度在到微观的角度去设计出整个项目。</p>
<h3 id="实现阶段"><a href="#实现阶段" class="headerlink" title="实现阶段"></a>实现阶段</h3><p>前面两个阶段在考虑的问题是这项目，怎么要做，如何去做，没有正式的进行编码，然而在这个阶段才是真正的写代码，把之前设计出来的结果转换成代码。同时还有一项工作需要做，那就是测试。实现阶段并不是只有编码，还测试，需要将写的代码使用一些测试方法，来保证软件的可靠性。</p>
<h3 id="维护阶段"><a href="#维护阶段" class="headerlink" title="维护阶段"></a>维护阶段</h3><p>维护是在软件已经完成，交付给客户之后的，客户在使用软件当中出现的问题，或者是更改需求，更改功能，这中类似的一系列工作，都可以算在维护里面。（个人看法：可以把软件开成一个人，因为人无完人，为了让软件可以活的更久，它也需要进行改变，需要成长，因为我们人也经常会犯错，那更和况软件，软件是由我们人创造出来的，虽然可能在它被创造出来之后，有一段时间是被大家认可的，但是随着时间的推移，外界世界的变化，它也会变的不那么好，为了可以让它在活的更久，我们就需要对它进行维护。）</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>上面一节，简单的介绍了一下软件生命周期模型，以及我个人的理解。虽然软件生命周期可以说概括整个软件开发的过程，但是我这些并不是全部。接下来，我分别介绍一下，我了解的其他的一些知识。</p>
<ul>
<li>面向对象</li>
<li>软件过程</li>
<li>软件项目管理 </li>
</ul>
<h3 id="面向对象："><a href="#面向对象：" class="headerlink" title="面向对象："></a>面向对象：</h3><p>面向对象是一种思想，再此我只能简单的描述一下，我个人的看法以及经历，因为我明确的认识到自己对面向对象的掌握还没有到那种非常厉害的境界。</p>
<p>面向对象，大家应该都会知道三大性质：封装、继承和多态（也是其精髓所在）。而且面向对象的思想与我们人思考问题的，解决问题的思想很相似。</p>
<p>例如<br>1.我们为了生活的便利，创造出了很多很多的工具，自行车，电梯等等，所有的工具，可以看成，我们人把他们封装起来了，我们使用的人其实可以不用知道这东西的原理，直接拿来使用就可以了，就比如做电梯的时候，还需要思考这电梯是通过什么原理做出来的，再进入电梯吗？其实不用。</p>
<p>2.我们每个人，身上都有父母基因，我们都会和父母有相似之处，这就是我们继承父母的基因，但是我们又是一个特殊的存在，我们拥有他们不会的技能，也拥有相同的技能但我们的方法不一样。继承与多态的两个性质有时候会连在一起。</p>
<p>3.在程序当中每个对象的产生都是独一无二的存在，就想我们存在世上也是独一无二的一样，我们拥有不一样的升高体重，不一样的思维方式，不一样的学历等等。</p>
<p>上面举出了三个例子，正是想说明面向对象思想与我们实际生活中，有很多方面是存在共通之处的。学习面向对象，在学习完基本的理论知识之后，可以把这思想带入到现实生活中，会有有不一样的体验。</p>
<h3 id="软件过程："><a href="#软件过程：" class="headerlink" title="软件过程："></a>软件过程：</h3><p>软件过程，我个人的理解是这样的。在了解软件生命周期的基础上，通过实践再进行一些加工改动，设计出个有特色的软件开发模型，其中有些模型也融入了其他特殊的思想。在现在，一定有成熟的软件开发模型。只不过因为自身知识储备还有限，了解的并不多。</p>
<h3 id="软件项目管理："><a href="#软件项目管理：" class="headerlink" title="软件项目管理："></a>软件项目管理：</h3><p>对于软件开发，技术是一方面，还需要管理，涉及到人员、整个软件需要完成的功能。团队成员之间的沟通交流，或是与领导，别的部门，别的公司的成员进行沟通交流。任务如何的分配等各方面一系列的问题需要去解决。（对于软件项目管理，这块我只能讲这么多，因为这还是需要一定的实际经验，虽然有一点点开发的经验，但是对于管理，在下目前的也只能说这么多）</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>以上就是我对于软工的看法，有很多知识点并没有说明，因为网上还有市场上有太多的相关资料和书籍了，在此对于概念进行复述并不是我的本意，只是在此记录总结一下，个人的学习后的观点和认知。因为学的知识是考试知识，个人感觉，对于这门课只是一个入门，只是接触到了很表面的东西。如果大佬看到，有啥不对地方，希望可以留言交流，共同进步。嘻嘻 </p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag"># 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/31/考研还有两个月不到说点什么吧～/" rel="next" title="考研还有两个月不到说点什么吧～">
                <i class="fa fa-chevron-left"></i> 考研还有两个月不到说点什么吧～
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/31/2018再见/" rel="prev" title="2018再见">
                2018再见 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Rider Lai" />
            
              <p class="site-author-name" itemprop="name">Rider Lai</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#软件工程整体框架"><span class="nav-number">1.</span> <span class="nav-text">软件工程整体框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分析阶段"><span class="nav-number">1.1.</span> <span class="nav-text">分析阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计阶段"><span class="nav-number">1.2.</span> <span class="nav-text">设计阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现阶段"><span class="nav-number">1.3.</span> <span class="nav-text">实现阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#维护阶段"><span class="nav-number">1.4.</span> <span class="nav-text">维护阶段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">2.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#面向对象："><span class="nav-number">2.1.</span> <span class="nav-text">面向对象：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件过程："><span class="nav-number">2.2.</span> <span class="nav-text">软件过程：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件项目管理："><span class="nav-number">2.3.</span> <span class="nav-text">软件项目管理：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rider Lai</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "SEIAM0eNtePCgKqTGao0oHHv-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "SEIAM0eNtePCgKqTGao0oHHv-gzGzoHsz",
                'X-LC-Key': "uRRyR6Lrs2KrywASwctPIyAt",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
